Section "Device"
    Identifier  "Device0"
    Driver       "nouveau"
    BusID       "PCI:00:16:0"
EndSection
Section "Device"
    Identifier  "Device1"
    Driver       "qxl"
    BusID       "PCI:00:24:0"
EndSection

Section "Monitor"
    Identifier   "Monitor0"
    Option         "DPMS"
EndSection
Section "Monitor"
    Identifier   "Monitor1"
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
    Depth           24
    EndSubSection
EndSection
Section "Screen"
    Identifier     "Screen1"
    Device         "Device1"
    Monitor        "Monitor1"
    DefaultDepth    24
    Option         "Stereo" "0"
    Option         "SLI" "Off"
    Option         "MultiGPU" "Off"
    Option         "BaseMosaic" "off"
    SubSection     "Display"
    Depth           24
    EndSubSection
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Screen      1  "Screen1" 0 0
    Option         "Xinerama" "0"
EndSection
